PORT = 3000;
ATLAS_URI=mongodb+srv://lalbahadurbc2054:kPLmFFMCUjTQfHFU@cluster0.gvbsu5w.mongodb.net/MERN_CHAT?retryWrites=true&w=majority
LOCAL_URI = mongodb://127.0.0.1:27017/MERN_CHAT
TOKEN_SECRET_KEY=anything_you_can_put_here
# kPLmFFMCUjTQfHFU